#body {
    width: 100%;
    overflow: hidden;
}

#div-img-fondo {
    position: relative;
}

#div-img-fondo img#foto-background {
    display: block;
    min-width: 600px;
}

img#foto-cover {
    transition: all 500ms ease;
    background-color: rgba(68, 63, 63, 0.5);
    max-width: 350px;
    width: 250px;
    border-radius: 50%;
    opacity: 1;
    position: absolute;
    top: 0;
    right: 10px;
    bottom: 0;
    left: -10px;
    margin: auto;
}

div#about {
    background-color: rgb(0, 0, 0);
    color: #ffffff;
    padding: 1em;
    width: 100%;
}

div#servicios, div#imagenes {
    background-color: #ffffff;
    color:rgb(0, 0, 0);
    margin-top: 3em;
    padding: 1em;
}

div#about h2, div#servicios h2, div#imagenes h2 {
    margin-bottom: 1em;
}

div#about .line, div#servicios .line, div#imagenes .line {
    display: block;
    width: 60px;
    height: 2px;
    background-color: rgba(235, 154, 48, 1);
    border-radius: 4px;
    margin-bottom: 0.5em;
}

div#about p {
    margin: 1em 0;
}

div#about img {
    width: 100%;
    max-width: 500px;
}

div.servicios-flex {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
}

div.servicio-precios {
    text-align: center;
    border: 1px solid #000000;
    border-radius: 0.5em;
    margin: 1em auto;
    padding: 1em;
    height: calc(303px + 2em);
    max-width: 254px;
}

div.servicio-precios h3 {
    font-size: 1em;
}

div.servicio-precios img {
    width: 250px;
}

div.servicio-precios div.ninio {
    height: 279px;
}

div.servicio-precios img.img-ninio {
    width: 200px;
}

div#contenedor-img {
    margin: 1em 0;
    width: 100%;
    display: grid;
    gap: 10px;
}

div#contenedor-img div.carousel-item {
    width: 100%;
}

div img.d-block {
    display: block;
    width: 100%;
    min-height: 205.36px;
    max-width: 600px;
    border-radius: 0.5em;
    margin: 0 auto;
}

div.llamada, div.scroll-up {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    background-color: rgba(218,189,152,0.7);
    color:#ffffff;
    border-radius: 50%;
    margin: 1em 0;
    position: fixed;
    right: 0.5em;
    z-index: 5;
}

div.llamada:hover, div.scroll-up:hover {
    background-color: rgb(218,189,152);
}

div.llamada {
    top: 20em;
}

div.scroll-up {
    top: 25em;
}

div.llamada .fa-phone, div.scroll-up .fa-arrow-up {
    font-size: 1.5em;
}


.display-none {
    display: none!important;
}


@media (min-width: 768px) {
    div#div-img-fondo {
        overflow: hidden;
        height: 100vh;
    }

    img#foto-background {
        width: 1440px;
        animation: desescalar;
        animation-duration: 25s;
        animation-timing-function: ease-in-out;
    }

    img#foto-cover {
        width: 350px;
    }

    div#about h2, div#servicios h2, div#imagenes h2 {
        text-align: center;
    }

    div#about .line, div#servicios .line, div#imagenes .line {
        margin: 0 auto 2em auto;

    }

    div#about p {
        max-width: calc(100% / 2);
        margin-right: 1em;
    }

    div#about-foto-img {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    div#contenedor-img {
        grid-template-columns: auto auto auto;
    }

    div img.d-block {
        height: 300.3px;
    }

    @keyframes desescalar {
        0% {
            transform: scale(1.5);
        }

        100% {
            transform: scale(1);
        }
        
    }
}